<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Zhu Zhiwei</title>

    <meta name="author" content="Zhu Zhiwei">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/star.svg">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Zhu Zhiwei
                </p>
                <p>I am Zhu Zhiwei (朱志伟), a PhD student at the  <a href="http://www.isee.zju.edu.cn/">College of Information Science and Electronic Engineering (ISEE)</a> of <a href="https://www.zju.edu.cn/">Zhejiang University (ZJU)</a> (2021-Present), supervised by <a href="https://mypage.zju.edu.cn/yul">Prof. Lu Yu</a>.  I got my B.Eng. degree in Electronic Information Engineering at the <a href="https://qiushi.tju.edu.cn/">Qiushi Honors College (now known as the College of Future Technology)</a> of <a href="https://www.tju.edu.cn/">Tianjin University (TJU)</a> in 2021..
                </p>
		               
                <p style="text-align:center">
                  <a href="zhuzhiwei21@zju.edu.cn">Email</a> &nbsp;/&nbsp;
                  <a href="data/zhuzhiwei-CV.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="data/zhuZhiwei-bio.txt">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?user=MKdEw1QAAAAJ">Scholar</a> &nbsp;/&nbsp;
                  <a href="https://blog.csdn.net/weixin_43693967">CSDN</a> &nbsp;/&nbsp;
                  <a href="https://github.com/zhuzhiwei99/">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/zhuzhiwei-20221127.jpg"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/zhuzhiwei-20221127.jpg" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in computer vision, deep learning, generative AI, and image processing. In pursuing my PhD, I am dedicating my efforts to 3D computer vision, including 3D reconstruction, 3D generation, 3D compression, 3D transmission, and 3D quality assessment. 
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/clean_promo.jpg" alt="clean-usnob" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <span class="papertitle">Neural Mesh Refinement</span>
                <br>
                <strong>Zhiwei Zhu</strong>, Xiang Gao, <a href="https://mypage.zju.edu.cn/yul">Lu Yu</a>, <a href="https://yiyiliao.github.io/">Yiyi Liao</a>
                <br>
                <em>Frontiers of Information Technology & Electronic Engineering (FITEE)</em>, 2025
                <p>Neural Mesh Refinement (NMR) utilizes a learned geometric prior on fine shapes to adaptively refine coarse meshes through subdivision, demonstrating robust generalization. We introduce an intrinsic structure descriptor to disentangle the network from non-structural information and a locally adaptive neural filter to focus on learning and applying the structural priors of local patches for adaptive refinement.</p>
                <p>[<a href="http://www.jzus.zju.edu.cn/iparticle.php?doi=10.1631/FITEE.2400344">Paper</a>] [<a href="https://github.com/zhuzhiwei99/zhuzhiwei99.github.io/tree/main/data/2024_NeuralMeshRefinement">Project Page</a>]</p>
              </td>
            </tr>
			
			
			<tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/clean_promo.jpg" alt="clean-usnob" width="160" height="160">
              </td>
              <td width="75%" valign="middle">
                <span class="papertitle">Bird’s-Eye-View-Based LiDAR Point Cloud Coding For Machines</span>
                <br>
                Xiang Gao, <strong>Zhiwei Zhu</strong>, <a href="https://mypage.zju.edu.cn/yul">Lu Yu</a>
                <br>
                <em>VCIP</em>, 2023
                <p>We propose an end-to-end learnt point cloud coding framework for 3D machine intelligent tasks with BEV representation, named PC4M.</p>
                <p>[<a href="https://ieeexplore.ieee.org/abstract/document/10402658">Paper</a>]</p>
              </td>
            </tr>

          </tbody></table>

          
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Honors</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td>
              <td width="75%" valign="center">
                <a href="https://cvpr.thecvf.com/Conferences/2024/Organizers">Area Chair, CVPR 2024</a>
                <br>
                <a href="https://cvpr2023.thecvf.com/Conferences/2023/Organizers">Demo Chair, CVPR 2023</a>
                <br>
                <a href="https://cvpr2022.thecvf.com/area-chairs">Area Chair, CVPR 2022</a>
                <br>
                <a href="http://cvpr2021.thecvf.com/area-chairs">Area Chair & Award Committee Member, CVPR 2021</a>
                <br>
                <a href="http://cvpr2019.thecvf.com/area_chairs">Area Chair, CVPR 2019</a>
                <br>
                <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a>
              </td>
            </tr>
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/cs188.jpg" alt="cs188">
              </td>
              <td width="75%" valign="center">
                <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
                <br>
                <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
                <br>
                <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
              </td>
            </tr>
            

            <tr>
              <td align="center" style="padding:20px;width:25%;vertical-align:middle">
                <h2>Basically <br> Blog Posts</h2>
              </td>
              <td width="75%" valign="middle">
                <a href="https://arxiv.org/abs/2112.11687">Squareplus: A Softplus-Like Algebraic Rectifier</a>
                <br>
                <a href="https://arxiv.org/abs/2010.09714">A Convenient Generalization of Schlick's Bias and Gain Functions</a>
                <br>
                <a href="https://arxiv.org/abs/1704.07483">Continuously Differentiable Exponential Linear Units</a>
                <br>
                <a href="https://jonbarron.info/data/cvpr2023_llm_workshop_annotated.pdf">Scholars & Big Models: How Can Academics Adapt?</a>
              </td>
            </tr>
            
            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>
